{
  "manifest_version": 2,
  "name": "Ebert Haunt",
  "version": "1.1",

  "description": "Changes the byline of the modern reviews on rogerebert.com to Roger Ebert's Ghost",

  "icons": {
    "48": "icons/star-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.rogerebert.com/"],
      "js": [
        "scripts/homepage.js",
        "scripts/reviews-list.js"
      ]
    },
    {
      "matches": ["*://www.rogerebert.com/reviews"],
      "js": ["scripts/reviews-list.js"]
    },
    {
      "matches": ["*://www.rogerebert.com/reviews/*"],
      "js": ["scripts/review.js"]
    }
  ]
}
